{
  "name": "docs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run bundle && documentation build -o dist -f html --document-exported --config documentation.yml dist/index.js",
    "bundle": "rollup -c"
  },
  "dependencies": {
    "@hms-dbmi/viv": "workspace:*",
    "@rollup/plugin-sucrase": "^5.0.2",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.3.1",
    "documentation": "^14.0.3",
    "rollup": "^4.52.4"
  },
  "version": null
}
